<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Components.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Feliz" Version="2.7.0" />
        <PackageReference Include="Feliz.Router" Version="4.0.0" />
        <PackageReference Update="FSharp.Core" Version="8.0.101" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Feliz.ReactSignaturePad\Feliz.ReactSignaturePad.fsproj" />
    </ItemGroup>
</Project>